# bulk Cu lattice

variable	x index 1
variable	y index 1
variable	z index 1

variable	xx equal 10*$x
variable	yy equal 10*$y
variable	zz equal 10*$z

units		metal
atom_style	atomic

lattice		bcc 2.8553
boundary p p p 
region		box block 0 ${xx} 0 ${yy} 0 ${zz}
create_box	2 box
create_atoms	1 box

pair_style	twobandl
#pair_coeff	* * WHe.eam.alloy W He
pair_coeff	* * FeHe-DS.twobandl Fe He

#region delregion   sphere 0  0  0  0.3  #
#delete_atoms   region delregion

#create_atoms   2 single  0.5 0.25 0.0 
#create_atoms   2 single  0.5 0.75 0.0 
#create_atoms   2 single  0 0 0 

velocity	all create 2400 376847 loop geom

neighbor	1.0 bin
neigh_modify    every 1 delay 5 check yes

# create_atoms   2 single 0.5 0.5 0

#fix		1 all npt temp 1200 1200 0.1 iso 0 0 10
fix		1 all nvt temp 0.1 0.1 0.1 

timestep	0.001
thermo		50

#dump myDump all  atom 1 dump_*.atom
dump myDump all  custom 200 dump_*.atom id x y z fx fy fz
min_style cg  
minimize 1.0e-12 1.0e-12 1000 10000
#change_box all x final 0 12 y final 0 12 z final 0 12  remap
undump myDump
#change_box all boundary p p p
#dump myDump all  custom 1 dumpb_*.atom id x y z fx fy fz
#run 0
#run 80000

 write_restart restart.*.file 

